SECRET_KEY=django-insecure-qmee+^eaun-9tcmt_^=pxjmse11u=+!(i5!xhjuadgcb9$-w7z


NODES=[node1, node2, node3, node4, node5


DB_ENGINE=django.db.backends.postgresql
DB_NAME=LoadDB
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=redis